<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css//bootstrap.min.css" />
    <title>用户注册</title>
    <style>
      .wrap{
        position: relative;
        min-width: 950px;
        height: 100%;
        min-height: 625px;
        background: url('../img/denglu1.jpg') center center no-repeat;
        background-size: cover;
      }
      .login{
     position: absolute;
     width: 100%;
     height: 100%;
     z-index: 1;
     top: 0;
     left: 0;
     outline: 0;
      }
      .box{
        margin-left:80px;
        height: 336px;
        z-index: 2;
        width:283px;
        padding: 10px 20px;
        position: absolute;
        top: 20%;
        left: 50%;
        background-color: #fff;
      
      }
  
        .box-zhuce{
        position: absolute;
        top: 0%;
        right: 0%;
        padding: 0 20px;
        box-sizing: border-box;
 
      }
      .box-zhuce h5{
        height: 22px;
        line-height: 22px;
        font-size: 14px;
        /* bottom: 8px; */
      }
      h5{
        display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
      }
      input[type='text']{
    height: 22px;
    padding: 3px;
    border: 1px solid #f0f0ef;
    line-height: 22px;
    text-rendering: auto;
    margin: 6px 0px;
      }
      .box-zhuce #textnum{
        width: 40%;
      }
      .box-zhuce #phonenum{
        width: 50%;
      }
      .box-zhuce a{
        display: block;
      }
      #number{
        width: 97%;
      }
      #textnum,#phonenum{
        width: 60%;
      }
      .yzimg{
        width: 40%;
      }
      .yzimg img{
        height: 30px;
        width: 90px;
      }
      button{
        background-color: #f93d69;
        color: #fff;
        border: 0;
        height: 28px;
      }
      #denglu{
        width: 100%;
      }
      .tiaozhuan{
        width: 100%;
        text-align: right;
      }
      .tiaozhuan a{
        text-decoration: none;
      color: #0D5B82;
      font-size: 12px;
      margin-top: 8px;
      }

  span{
    color: #f93d69;
    font-size: 12px;
    display: block;
  }
 
    </style>
  </head>
  <body>
    <div class="wrap">
      <a class="login" href="">
       </a>
    <div class="box">
    <div class="box-zhuce">
      <h5>新用户注册</h5>
      <input class="sjnum" id='number' type="text" placeholder="手机号码"></br>
      <input class="yznum" id='textnum' type="text" placeholder="图片验证码"><span class="yzimg"><img src="../img/kaptcha.jpg" alt=""></span>
      <input class="mimaNum" id="number" type="text"placeholder='密码'>
      <input class="mimaNum2" id=number type="text"placeholder='确认密码'>
      <input class="yznum" id='phonenum' type="text" placeholder="填写手机动态码"><button>获取手机验证码</button> 
      <div class="tishi"></div>
      <button type="submit" id='denglu'>登录</button>
      <div class="tiaozhuan"><a href="denglu.html">返回登录</a></div>
     </div>
    </div>
    </div>
    <script src="../js//jquery-3.4.1.min.js"></script>
    <script>  
 
 $('#denglu').click(function(){  
    var ind=0;    
  
    $('.box').css('height','336px') 
    var boxHeight=$('.box').height()
    $('.tishi span').remove()
   $('.tishi').attr('')
     var phoneText=$('.sjnum').val() 
     var yzText=$('.yznum').val()
     var mimaText=$('.mimaNum').val()
     var mima2Text=$('.mimaNum2').val()
     var res=/^[1][3,5,6,7,8,9][0-9]{9}/
     var yztext=1325
     var mima=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,30}$/
      //(?![0-9]+$) 声明该位置后面不全是数字
      //(?![a-zA-Z]+$) 声明该位置后面不全是字母;
      //[0-9A-Za-z] {8,16} 声明由8-16位数字或这字母组成;

    
      
      if(res.test(phoneText)){

      }else{
          $('.tishi').append($('<span>手机号码格式不正确</span>'))
         ind++
         $('.box').css('height',ind*20+boxHeight)
      }
      if(yzText*1===yztext){

      }else{
         ind++
         $('.box').css('height',ind*20+boxHeight)
          $('.tishi').append($('<span>请正确填写验证码</span>'))
      }
      if(mimaText===mima2Text){

      }else{
          ind++
          $('.box').css('height',ind*20+boxHeight)
          $('.tishi').append($('<span>两次密码输入不一致</span>'))
         
      }
      if(mima.test(mimaText)){

      }else{
        ind++
        
        $('.box').css('height',ind*20+boxHeight)
          $('.tishi').append($('<span>密码8~16位，同时包含数字和字母</span>'))
      }
   
 })
    </script>
  </body>
</html>
